events{}

http{

    upstream servers{
        server go-orm_go-orm_1:5000;
        server go-orm_go-orm_2:5000;
        server go-orm_go-orm_3:5000;
    }

    server{
        listen 80;

        location / {
            proxy_pass http://servers;
        }
    }
}